    1  VirtualBox --startvm XP
    2  quartus
    3  git clone https://github.com/boucherilya/RTR105-1
    4  ls -l
    5  cd RTR105-1
    6  idle &
    7  python
    8  ls -l
    9  cd RTR105-1/
   10  ls -l
   11  mv dgr_20180210.py dgr_20181002.py
   12  ls -l
   13  cat dgr_20181002.py 
   14  ls -l
   15  history > history_20181002a.txt
   16  ./git-upload 20181002_13_58
   17  rm -rf RTR105-1
   18  ls -l
   19  git clone https://github.com/boucherilya/RTR105-1
   20  ls -l
   21  cd RTR105-1
   22  ls -l
   23  idle &
   24  ls -l
   25  history > history_20181002b.txt
